<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='MAPv0.9'>
    <pose frame=''>-3.0494 -0.781174 0 0 -0 0</pose>
    <link name='Wall_11'>
      <pose frame=''>-4.89299 6.71712 0 0 -0 0</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-4.23368 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53263 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>1.53263 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.23368 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>-0.89726 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.85749 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>2.85749 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.89726 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>3.06864 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.86273 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>3.86273 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.06864 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_3'>
        <pose frame=''>-2.89669 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14136 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_3'>
        <geometry>
          <box>
            <size>1.14136 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.89669 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_4'>
        <pose frame=''>0.834381 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.605789 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_4'>
        <geometry>
          <box>
            <size>0.605789 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.834381 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <pose frame=''>0.032005 8.26712 0 0 -0 1.5708</pose>
      <visual name='Wall_16_Visual_0'>
        <pose frame=''>-1.00368 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.24265 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_0'>
        <geometry>
          <box>
            <size>1.24265 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.00368 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_1'>
        <pose frame=''>0.920473 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40905 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_1'>
        <geometry>
          <box>
            <size>1.40905 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.920473 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_2'>
        <pose frame=''>-0.083203 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598296 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_2'>
        <geometry>
          <box>
            <size>0.598296 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.083203 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_18'>
      <pose frame=''>0.032005 4.79212 0 0 -0 -1.5708</pose>
      <visual name='Wall_18_Visual_0'>
        <pose frame=''>-1.14588 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.70825 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>1.70825 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.14588 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose frame=''>1.47509 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04982 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>1.04982 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.47509 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose frame=''>0.329213 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.24193 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>1.24193 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.329213 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <pose frame=''>4.957 2.86712 0 0 -0 0</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-1.09816 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.80368 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>7.80368 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.09816 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>4.24478 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51045 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>1.51045 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.24478 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>3.14662 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.685868 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>0.685868 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.14662 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <pose frame=''>4.39763 7.91653 0 0 -0 1.5708</pose>
      <visual name='Wall_29_Visual_0'>
        <pose frame=''>-0.995771 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00846 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>2.00846 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.995771 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose frame=''>1.30338 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.39325 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>1.39325 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.30338 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose frame=''>0.307607 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598296 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>0.598296 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.307607 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.22263 5.99153 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.032005 1.31712 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.40579 -9.84113 0 0 -0 0</pose>
    </link>
    <link name='Wall_52'>
      <pose frame=''>-4.89299 -0.232884 0 0 -0 3.14159</pose>
      <visual name='Wall_52_Visual_0'>
        <pose frame=''>-1.30044 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.39912 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_0'>
        <geometry>
          <box>
            <size>7.39912 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.30044 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_1'>
        <pose frame=''>4.30251 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.39498 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_1'>
        <geometry>
          <box>
            <size>1.39498 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.30251 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_2'>
        <pose frame=''>3.00207 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2059 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_52_Collision_2'>
        <geometry>
          <box>
            <size>1.2059 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.00207 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_54'>
      <pose frame=''>5.82786 1.10047 0 0 -0 3.14159</pose>
      <visual name='Wall_54_Visual_0'>
        <pose frame=''>-3.63187 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.986265 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_0'>
        <geometry>
          <box>
            <size>0.986265 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.63187 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_1'>
        <pose frame=''>1.08079 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.08842 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_1'>
        <geometry>
          <box>
            <size>6.08842 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.08079 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_2'>
        <pose frame=''>-2.55108 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.17531 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_2'>
        <geometry>
          <box>
            <size>1.17531 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.55108 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_56'>
      <pose frame=''>1.77786 -0.574529 0 0 -0 1.5708</pose>
      <visual name='Wall_56_Visual_0'>
        <pose frame=''>-1.68495 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.130109 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_0'>
        <geometry>
          <box>
            <size>0.130109 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.68495 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_1'>
        <pose frame=''>0.668006 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.16399 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_1'>
        <geometry>
          <box>
            <size>2.16399 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.668006 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual_2'>
        <pose frame=''>-1.01694 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2059 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_56_Collision_2'>
        <geometry>
          <box>
            <size>1.2059 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.01694 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_58'>
      <collision name='Wall_58_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.522144 -2.24953 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_59'>
      <pose frame=''>-2.82214 -6.04953 0 0 -0 -1.5708</pose>
      <visual name='Wall_59_Visual_0'>
        <pose frame=''>-2.1508 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.44841 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>3.44841 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.1508 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose frame=''>2.05184 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.64631 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>3.64631 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.05184 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_2'>
        <pose frame=''>-0.098952 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.655278 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_2'>
        <geometry>
          <box>
            <size>0.655278 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.098952 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.925 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_61'>
      <pose frame=''>1.77786 -6.04953 0 0 -0 -1.5708</pose>
      <visual name='Wall_61_Visual_0'>
        <pose frame=''>-2.16609 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.41782 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_61_Collision_0'>
        <geometry>
          <box>
            <size>3.41782 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.16609 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual_1'>
        <pose frame=''>2.02125 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.70749 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_61_Collision_1'>
        <geometry>
          <box>
            <size>3.70749 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.02125 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual_2'>
        <pose frame=''>-0.144838 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.624688 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_61_Collision_2'>
        <geometry>
          <box>
            <size>0.624688 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.144838 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0 -9.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>9.925 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0 9.925 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
