<sdf version="1.4">
<world name="default">
    <gravity>0 0 -9.8</gravity>

    <physics name="custom_physics_profile" type="ode" default="true">
      <!--<real_time_update_rate>0.0</real_time_update_rate>-->
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
        </solver>
      </ode>
    </physics>

    <include>
        <uri>model://ground_plane</uri>
    </include>

    <include>
        <uri>model://MAPv0.9</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>
</world>
</sdf>